<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* estilo geral */
        body {
            background-color: #0c0c0c;
            color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* estilo do formulário */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        label {
            font-size: 1.2rem;
            margin: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            background-color: rgba(255, 255, 255, 0.1);
            color: #f5f5f5;
            border: none;
            border-radius: 3px;
            padding: 10px;
            margin: 10px;
            font-size: 1.2rem;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"] {
            background-color: #f5f5f5;
            color: #0c0c0c;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0c0c0c;
            color: #f5f5f5;
        }

        /* estilo da mensagem de erro */
        .error {
            color: #f44336;
            font-size: 1.2rem;
            margin: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<form th:action="@{/login}" method="post">

    <label>User name: <input type="text" name="username"/></label>

    <label>Password: <input type="password" name="password"/></label>

    <input type="submit" value="Sign in">

    <div th:if="${param.error}" class="error">
        Senha ou username inválido!
    </div>
</form>

<h1></h1>
</body>
</html>
